PORT=5000
MONGO_URI=mongodb+srv://shahabfardeen2019_db_user:FQIumPGsjSi1q2xb@cluster0.hejlidz.mongodb.net/modern_mail_dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shahabfardeen111@gmail.com
SMTP_PASS=tqfccgsaqdcrqxyd          # generate an App Password in Google Security
SMTP_FROM="Modern Mail <shahabfardeen111@gmail.com>"